<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelestialMapper.Common\CelestialMapper.Common.csproj" />
    <ProjectReference Include="..\CelestialMapper.Core\CelestialMapper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Map\" />
  </ItemGroup>

</Project>
