# CelestialMapper

./: .gitignore  README.md
Source/CelestialMapper.Bootstrapper/: Bootstrapper.cs  CelestialMapper.Bootstrapper.csproj
Source/CelestialMapper.Core/: CelestialMapper.Core.csproj
Source/CelestialMapper.Core.Test/: CelestialMapper.Core.Test.csproj  DatabaseManagerTest.cs  UnitTest1.cs
Source/CelestialMapper.Core.Test/Astronomy/Calculations/: AstronomyCoordsHelperTest.cs
Source/CelestialMapper.Core.Test/Astronomy/CelestialObject/: CelestialObjectTest.cs
Source/CelestialMapper.Core.Test/Database/: DatabaseManagerTest.cs  stars_test.sqlite
Source/CelestialMapper.Core.Test/Database/CustomFunctions/: SkyContainsFunctionTest.cs
Source/CelestialMapper.Core.Test/Database/SQLiteImpl/: SQLiteCelestialDatabaseTest.cs
Source/CelestialMapper.Core.Test/Database/TestData/: First20StarsDb.sqlite
Source/CelestialMapper.Core.Test/Infrastructure/Map/: CelestialMapTest.cs  MapManagerTest.cs
Source/CelestialMapper.Core.Test/Infrastructure/TimeMachine/: TimeMachineManagerTest.cs
Source/CelestialMapper.Core/Astronomy/Calculations/: AstronomyCoordsHelper.cs
Source/CelestialMapper.Core/Astronomy/CelestialObject/: CelestialObject.cs
Source/CelestialMapper.Core/Astronomy/Constellations/: Constellation.cs  ConstellationLine.cs
Source/CelestialMapper.Core/Astronomy/Coordinates/: CoordinateSystemDefinitions.cs  CoordinatesConverter.cs
Source/CelestialMapper.Core/Database/: CelestialDatabase.cs  CelestialObjectProcessor.cs  DatabaseManager.cs  DbColumnNames.cs  ICelestialDatabase.cs  ICelestialObjectProcessor.cs  IDatabaseWrapper.cs
Source/CelestialMapper.Core/Database/CustomFunctions/: SkyContainsFunction.cs
Source/CelestialMapper.Core/Database/DataTypes/: ConstellationLineDataRow.cs  StarDataRow.cs
Source/CelestialMapper.Core/Database/SQLiteImpl/: SQLiteCelestialDatabase.cs  SQLiteDatabaseWrapper.cs
Source/CelestialMapper.Core/Database/SQLiteImpl/Helpers/: SQLiteCelestialObjectHelper.cs  SQLiteConstellationsHelper.cs  SQLiteHelperBase.cs
Source/CelestialMapper.Core/Infrastructure/: TimeLocationHelper.cs
Source/CelestialMapper.Core/Infrastructure/DateAndTime/: DateTimeProvider.cs  IDateTimeProvider.cs
Source/CelestialMapper.Core/Infrastructure/Location/: ILocationProvider.cs  LocationProvider.cs
Source/CelestialMapper.Core/Infrastructure/Map/: CelestialMap.cs  IGenerateMapSettings.cs  IMap.cs  IMapManager.cs  MapConstants.cs  MapManager.cs
Source/CelestialMapper.Core/Infrastructure/TimeMachine/: ITimeMachineManager.cs  TimeMachineData.cs  TimeMachineManager.cs
Source/CelestialMapper.Core/Properties/: Assembly.cs  CoreAssembly.cs  Usings.cs
Source/CelestialMapper.UI/: App.xaml  App.xaml.cs  CelestialMapper.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/CelestialMapper.UI/Features/Export/: ExportMenuView.xaml.cs
Source/CelestialMapper.UI/Features/Map/: MapView.xaml  MapView.xaml.cs
Source/CelestialMapper.UI/Features/Menu/: MenuView.xaml  MenuView.xaml.cs
Source/CelestialMapper.UI/Features/Menu/SubMenus/: ExportMenuView.xaml  ExportMenuView.xaml.cs  (+1 more)
Source/CelestialMapper.UI/Features/Paper/: PaperEditorMenuView.xaml  PaperEditorMenuView.xaml.cs  PaperItemsCollectionView.xaml  PaperItemsCollectionView.xaml.cs  PaperView.xaml  PaperView.xaml.cs
Source/CelestialMapper.UI/Features/TimeMachine/: TimeMachineView.xaml  TimeMachineView.xaml.cs
Source/CelestialMapper.UI/Managers/VisualToPdf/: IVisualToPdf.cs  VisualToPdf.cs
Source/CelestialMapper.UI/Properties/: Assembly.cs  Usings.cs
Source/CelestialMapper.UI/Resources/: FontService.cs  ResourceResolver.cs
Source/CelestialMapper.UI/Resources/BaseStyles/: HeaderedContentControlStyles.xaml  TextBlockStyles.xaml
Source/CelestialMapper.UI/Resources/Spacing/: MarginsAndPaddings.xaml
Source/CelestialMapper.UI/Resources/Strings/: ExportMenuStrings.xaml  PaperEditorMenuStrings.xaml  PaperItemsCollectionStrings.xaml  TimeMachineStrings.xaml  WindowStrings.xaml
Source/CelestialMapper.UI/Resources/Styles/: WindowStyles.xaml
Source/CelestialMapper.UI/Resources/Themes/: Colors.Light.xaml
Source/CelestialMapper.UI/ViewSupport/: FeatureViewBase.cs
Source/CelestialMapper.UI/ViewSupport/AttachedProperties/: Validation.cs
Source/CelestialMapper.UI/ViewSupport/Controls/: CelestialMap.xaml  CelestialMap.xaml.cs  FeatureViewBase.cs  PlatformItemsControl.cs  PlatformUserControl.cs  VisualDataControl.cs
Source/CelestialMapper.UI/ViewSupport/Converters/: ConverterGroup.cs  Converters.cs  EnumValuesConverter.cs  NullToVisibilityConverter.cs  TextPlacementToDockConverter.cs  ValueConverterBase.cs
Source/CelestialMapper.UI/ViewSupport/ValidationRule/: ValidationRule.cs
Source/CelestialMapper.ViewModel/: CelestialMapper.ViewModel.csproj
Source/CelestialMapper.ViewModel/Features/: FeatureNames.cs
Source/CelestialMapper.ViewModel/Features/CelestialObject/: CelestialObjectHelper.cs  CelestialObjectVisualData.cs  VisualStarData.cs
Source/CelestialMapper.ViewModel/Features/Export/: ExportMenuViewModel.cs
Source/CelestialMapper.ViewModel/Features/Map/: MapViewModel.cs
Source/CelestialMapper.ViewModel/Features/Menu/: IMenuItemViewModel.cs  MenuViewModel.cs
Source/CelestialMapper.ViewModel/Features/Paper/: CommandZIndexParameters.cs  PaperEditorMenuViewModel.cs  PaperViewModel.cs  ZIndexAction.cs
Source/CelestialMapper.ViewModel/Features/Shell/: ShellViewModel.cs
Source/CelestialMapper.ViewModel/Features/TimeMachine/: TimeMachineViewModel.cs
Source/CelestialMapper.ViewModel/Properties/: Assembly.cs  Usings.cs  ViewModelAssembly.cs
Source/CelestialMapper.ViewModel/ViewModelSupport/Command/: ICommandMultiParameters.cs  RelayCommand.cs  UICommand.cs
Source/CelestialMapper.ViewModel/ViewModelSupport/NotifyPropertyChanged/: NotifyPropertyChangedBase.cs
Source/CelestialMapper.ViewModel/ViewModelSupport/Resources/: IFontService.cs  IResourceResolver.cs
Source/CelestialMapper.ViewModel/ViewModelSupport/ViewModel/: IViewModel.cs  IViewModelConfigurator.cs  ViewModelBase.cs  ViewModelSupport.cs
(+188 files in other folders)
