<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Fonts\**" />
    <EmbeddedResource Remove="Resources\Fonts\**" />
    <None Remove="Resources\Fonts\**" />
    <Page Remove="Resources\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelestialMapper.Bootstrapper\CelestialMapper.Bootstrapper.csproj" />
    <ProjectReference Include="..\CelestialMapper.Common\CelestialMapper.Common.csproj" />
    <ProjectReference Include="..\CelestialMapper.Core\CelestialMapper.Core.csproj" />
    <ProjectReference Include="..\CelestialMapper.ViewModel\CelestialMapper.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Menu\SubMenus\" />
    <Folder Include="ViewSupport\Extensions\Commands\" />
  </ItemGroup>

</Project>
